# MVVMBaseProject

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tuan88291/mvppatternkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan88291/mvppatternkotlin/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/: DataMain.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/local/entity/: DataRoom.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/local/model/: CommonData.kt  Data.kt  DataUser.kt  DetailUser.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/local/room/: AppDatabase.kt  QueriesDao.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/local/room/livedata/: MyViewModel.kt  WorkRepository.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/remote/: ApiUtil.kt  BaseInteractor.kt  CallApi.kt  ServiceGenerator.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/data/remote/customcallback/: BaseRetrofit.kt  CallBackBase.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/utils/: Common.kt  SharedPrefs.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/utils/observe/: AutoDisposable.kt  ObserveEasy.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/activity/: MainActivity.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/fragment/about/: About.kt  AboutContract.kt
app/src/main/java/com/tuan88291/mvppatternkotlin/view/fragment/homefragment/: HomeContract.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tuan88291/mvvmpattern/: App.kt  BaseActivity.kt  BaseChildFragment.kt  BaseFragment.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/model/: CommonData.kt  DataProfile.kt  DataUser.kt  DetailUser.kt  GlobalData.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/model/login/: DataLogin.kt  ParamLogin.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/model/user/: DataProfile.kt  SubCategory.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/room/: AppDatabase.kt  QueriesDao.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/room/livedata/: DBRepository.kt  DBmodel.kt  MyViewModel.kt  WorkRepository.kt  iDBRepository.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/remote/: ApiGenerator.kt  ApiUtil.kt  CallApi.kt  ServiceGenerator.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/remote/customcallback/: BaseRetrofit.kt  CallBackBase.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/remote/service/: ServiceApi.kt
app/src/main/java/com/tuan88291/mvvmpattern/di/: AppModule.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/: Common.kt  SharedPrefs.kt  TextWatcherWrap.kt  Utils.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/observe/: AutoDisposable.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/: BaseViewModel.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/activity/: GuestActivity.kt  MainActivity.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/adapter/: AdapterChat.kt  AdapterFooter.kt  AdapterStateLoad.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/components/: BottomMenu.kt  ButtonWrap.kt  CanvasDraw.kt  EditTextWrap.kt  FontIcon.kt  Header.kt  ImageButtonWrap.kt  ImageWrap.kt  ListChatSocket.kt  ListItemDB.kt  ListItemUser.kt  Screen.kt  TextViewWrap.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/: BaseChildFragment.kt  BaseContract.kt  BaseFragment.kt  BaseGuestFragment.kt  BaseView.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/about/: About.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/canvasfragment/: CanvasFragment.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/detailfragment/: DetailFragment.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/homefragment/: HomeFragment.kt  HomeViewModel.kt  PageState.kt  State.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/profilefragment/: ProfileFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bgcircle.xml
app/src/main/res/layout/: about_fragment.xml  activity_guest.xml  app_bar_main.xml  bottom_menu.xml  canvas_fragment.xml  content_main.xml  detail_fragment.xml  footer.xml  header_component.xml  home_fragment.xml  item_chat_friend.xml  item_chat_you.xml  item_db.xml  item_home.xml  login_fragment.xml  nav_header_main.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuan88291/mvppatternkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
