ext.versions = [
        min_sdk             : 16,
        compile_sdk         : 30,
        publish_version     : "1.0",
        publish_version_code: 1,
        package             : "com.tuan88291.mvvmpattern",
        kotlin_version      : '1.6.10',
        build               : '7.3.1'
]
ext.arch = [
        koin            : '3.3.2',
        room            : '2.5.0',
        lifecycler      : '2.5.1',
        appcompat       : '1.6.0',
        constraintlayout: '2.1.4',
        material        : '1.8.0',
        ktx             : '1.10.0-alpha02',
        binding_compiler: '3.5.0',
        test            : '1.5.2'
]
ext.lib = [
        gson         : '2.10.1',
        utilcode     : '1.31.1',
        rxadapter    : '1.0.0',
        interceptor  : '4.10.0',
        retrofit     : '2.9.0',
        socket       : '1.0.0',
        rxandroid    : '3.0.2',
        rxjava       : '3.1.6',
        multidex     : '2.0.1',
        extensions   : '1.1.1',
        sdp          : '1.0.6',
        recycler_view: '1.2.1'
]
ext.deps = [
        gradle_plugins: [
                android: "com.android.tools.build:gradle:$versions.build",
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        ],

        di: [
                koin: "org.koin:koin-android:$arch.koin",
                koin_androix: "org.koin:koin-androidx-scope:$arch.koin",
                koin_viewmodel: "org.koin:koin-androidx-viewmodel:$arch.koin"
        ],
        resful: [
                gson: "com.google.code.gson:gson:$lib.gson",
                logd: "com.blankj:utilcode:$lib.utilcode",
                retrofit2: "com.squareup.retrofit2:retrofit:$lib.retrofit",
                rx_retrofit: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$lib.rxadapter",
                converter: "com.squareup.retrofit2:converter-gson:$lib.retrofit",
                logging: "com.squareup.okhttp3:logging-interceptor:$lib.interceptor",
                socket: "io.socket:socket.io-client:$lib.socket"

        ],
        perfomance: [
                rxandroid: "io.reactivex.rxjava2:rxandroid:$lib.rxandroid",
                rxjava: "io.reactivex.rxjava2:rxjava:$lib.rxjava",
                multidex: "androidx.multidex:multidex:$lib.multidex",
        ],
        lifecycler: [
                java8: "androidx.lifecycle:lifecycle-common-java8:$arch.lifecycler",
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$arch.lifecycler",
                extension: "android.arch.lifecycle:extensions:$lib.extensions",
        ],
        db: [
                test: "androidx.room:room-testing:$arch.room",
                compiler: "androidx.room:room-compiler:$arch.room",
                runtime: "androidx.room:room-runtime:$arch.room",
        ],
        support: [
                app_compat: "androidx.appcompat:appcompat:$arch.appcompat",
                constraint_layout: "androidx.constraintlayout:constraintlayout:$arch.constraintlayout",
                material: "com.google.android.material:material:$arch.material",
                core: "androidx.core:core-ktx:$arch.ktx",
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
                databinding: "com.android.databinding:compiler:$arch.binding_compiler",
                sdp: "com.intuit.sdp:sdp-android:$lib.sdp",
                recycler_view: "androidx.recyclerview:recyclerview:$lib.recycler_view",
        ],

        test: [
                runner: "androidx.test:runner:$arch.test",
                core: "androidx.test.espresso:espresso-core:3.3.0-alpha02",
                junit: "junit:junit:4.12",
        ]
]
