<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.tuan88291.mvvmpattern.view.components.ImageWrap
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_menu_camera" />

            <com.tuan88291.mvvmpattern.view.components.TextViewWrap
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout">

            <com.tuan88291.mvvmpattern.view.components.ImageWrap
                android:layout_width="wrap_content"
                android:tint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera" />

            <com.tuan88291.mvvmpattern.view.components.TextViewWrap
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout1">

            <RelativeLayout
                android:background="@drawable/bgcircle"
                android:gravity="center"
                android:layout_width="59dp"
                android:layout_height="59dp">
                <com.tuan88291.mvvmpattern.view.components.FontIcon
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/fontawesome"
                    android:text="\uf067"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout1"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2">

            <com.tuan88291.mvvmpattern.view.components.ImageWrap
                android:layout_width="wrap_content"
                android:tint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera" />

            <com.tuan88291.mvvmpattern.view.components.TextViewWrap
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3">

            <com.tuan88291.mvvmpattern.view.components.ImageWrap
                android:layout_width="wrap_content"
                android:tint="@color/colorWhite"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera" />

            <com.tuan88291.mvvmpattern.view.components.TextViewWrap
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="Home" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>