<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="loginViewModel"
            type="com.tuan88291.mvvmpattern.view.fragment.login.LoginViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_5sdp"
        android:orientation="vertical"
        tools:context=".view.activity.ui.login.GuestActivity">

        <com.tuan88291.mvvmpattern.view.components.EditTextWrap
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:hint="@string/prompt_email"
            android:text="@{loginViewModel.param.email}"
            android:onTextChanged="@{loginViewModel.param.onChangeUserName}"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />
        <com.tuan88291.mvvmpattern.view.components.TextViewWrap
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:text="@{loginViewModel.param.email != null ? loginViewModel.getUsernameError(loginViewModel.param.email) : ``}"
            android:layout_height="wrap_content"/>

        <com.tuan88291.mvvmpattern.view.components.EditTextWrap
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:text="@{loginViewModel.param.password}"
            android:onTextChanged="@{loginViewModel.param.onChangePass}"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <com.tuan88291.mvvmpattern.view.components.TextViewWrap
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:text="@{loginViewModel.param.password != null ? loginViewModel.getPassError(loginViewModel.param.password) : ``}"
            android:layout_height="wrap_content"/>

        <com.tuan88291.mvvmpattern.view.components.ButtonWrap
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> loginViewModel.onLogin()}"
            android:enabled="@{loginViewModel.param.email.length() > 5 &amp;&amp; loginViewModel.param.password.length() > 5 ? true : false}"
            android:text="@string/action_sign_in" />


    </LinearLayout>
</layout>