<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dataProfile"
            type="com.tuan88291.mvvmpattern.data.local.model.user.DataProfile" />
    </data>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <com.tuan88291.mvvmpattern.view.components.ImageWrap
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:circle="true"
            app:url="https://demoda.vn/wp-content/uploads/2023/01/hinh-anh-avatar-cute-1-600x600.jpg"
            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>

    <com.tuan88291.mvvmpattern.view.components.TextViewWrap
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dataProfile.name}"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <com.tuan88291.mvvmpattern.view.components.TextViewWrap
            android:text="@{dataProfile.email}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"/>

</LinearLayout>
</layout>